#!/usr/bin/env bpftrace
#ifndef BPFTRACE_HAVE_BTF
#include <linux/blkdev.h>
#include <linux/blk-mq.h>
#endif

BEGIN
{
        printf("IO size and nr of segments for passthru requests \n");
}

kprobe:blk_execute_rq_nowait
/comm == str($1)/
{
        $bio_size = ((struct request *)arg0)->bio->bi_iter.bi_size;
        $bvec_cnt = ((struct request *)arg0)->bio->bi_vcnt;
        $io_per_bvec = $bio_size / $bvec_cnt;

        $io_len = ((struct request *)arg0)->__data_len;
        $nr_of_segments = ((struct request *)arg0)->nr_phys_segments;
        $physical_segment_len = $io_len / $nr_of_segments;

        if ($nr_of_segments != $bvec_cnt) {
                printf("Some segments merged \n");
        }

        @io_len[$io_len] = count();
        @nr_of_segments[$nr_of_segments] = count();
        @physical_segment_len[$physical_segment_len] = count();

}

END
{
        printf("Fin \n");

}
